src/thrift/qt/libthriftqt_la-moc_TQTcpServer.lo: \
 src/thrift/qt/moc_TQTcpServer.cpp /usr/include/stdc-predef.h \
 src/thrift/qt/TQTcpServer.h /usr/include/qt4/QtCore/QObject \
 /usr/include/qt4/QtCore/qobject.h /usr/include/qt4/QtCore/qobjectdefs.h \
 /usr/include/qt4/QtCore/qnamespace.h /usr/include/qt4/QtCore/qglobal.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stddef.h \
 /usr/include/qt4/QtCore/qconfig.h /usr/include/c++/6.1.1/algorithm \
 /usr/include/c++/6.1.1/utility \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/6.1.1/bits/stl_relops.h \
 /usr/include/c++/6.1.1/bits/stl_pair.h \
 /usr/include/c++/6.1.1/bits/move.h \
 /usr/include/c++/6.1.1/bits/concept_check.h \
 /usr/include/c++/6.1.1/type_traits \
 /usr/include/c++/6.1.1/initializer_list \
 /usr/include/c++/6.1.1/bits/stl_algobase.h \
 /usr/include/c++/6.1.1/bits/functexcept.h \
 /usr/include/c++/6.1.1/bits/exception_defines.h \
 /usr/include/c++/6.1.1/bits/cpp_type_traits.h \
 /usr/include/c++/6.1.1/ext/type_traits.h \
 /usr/include/c++/6.1.1/ext/numeric_traits.h \
 /usr/include/c++/6.1.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/6.1.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/6.1.1/debug/assertions.h \
 /usr/include/c++/6.1.1/bits/stl_iterator.h \
 /usr/include/c++/6.1.1/bits/ptr_traits.h \
 /usr/include/c++/6.1.1/debug/debug.h \
 /usr/include/c++/6.1.1/bits/predefined_ops.h \
 /usr/include/c++/6.1.1/bits/stl_algo.h /usr/include/c++/6.1.1/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/6.1.1/bits/algorithmfwd.h \
 /usr/include/c++/6.1.1/bits/stl_heap.h \
 /usr/include/c++/6.1.1/bits/stl_tempbuf.h \
 /usr/include/c++/6.1.1/bits/stl_construct.h /usr/include/c++/6.1.1/new \
 /usr/include/c++/6.1.1/exception \
 /usr/include/c++/6.1.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/6.1.1/bits/exception_ptr.h \
 /usr/include/c++/6.1.1/bits/nested_exception.h \
 /usr/include/c++/6.1.1/ext/alloc_traits.h \
 /usr/include/c++/6.1.1/bits/alloc_traits.h \
 /usr/include/c++/6.1.1/bits/memoryfwd.h \
 /usr/include/c++/6.1.1/bits/uniform_int_dist.h \
 /usr/include/c++/6.1.1/limits /usr/include/qt4/QtCore/qfeatures.h \
 /usr/include/qt4/QtCore/qstring.h /usr/include/qt4/QtCore/qchar.h \
 /usr/include/qt4/QtCore/qbytearray.h /usr/include/qt4/QtCore/qatomic.h \
 /usr/include/qt4/QtCore/qbasicatomic.h \
 /usr/include/qt4/QtCore/qatomic_arch.h \
 /usr/include/qt4/QtCore/qatomic_x86_64.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdarg.h \
 /usr/include/c++/6.1.1/string /usr/include/c++/6.1.1/bits/stringfwd.h \
 /usr/include/c++/6.1.1/bits/char_traits.h \
 /usr/include/c++/6.1.1/bits/postypes.h /usr/include/c++/6.1.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h /usr/include/bits/wchar.h \
 /usr/include/c++/6.1.1/cstdint \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/c++/6.1.1/bits/allocator.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/6.1.1/ext/new_allocator.h \
 /usr/include/c++/6.1.1/bits/localefwd.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/c++locale.h \
 /usr/include/c++/6.1.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/6.1.1/iosfwd \
 /usr/include/c++/6.1.1/cctype /usr/include/ctype.h \
 /usr/include/c++/6.1.1/bits/ostream_insert.h \
 /usr/include/c++/6.1.1/bits/cxxabi_forced.h \
 /usr/include/c++/6.1.1/bits/stl_function.h \
 /usr/include/c++/6.1.1/backward/binders.h \
 /usr/include/c++/6.1.1/bits/range_access.h \
 /usr/include/c++/6.1.1/bits/basic_string.h \
 /usr/include/c++/6.1.1/ext/atomicity.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/gthr.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/6.1.1/ext/string_conversions.h \
 /usr/include/c++/6.1.1/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/c++/6.1.1/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/6.1.1/bits/functional_hash.h \
 /usr/include/c++/6.1.1/bits/hash_bytes.h \
 /usr/include/c++/6.1.1/bits/basic_string.tcc \
 /usr/include/qt4/QtCore/qlist.h /usr/include/qt4/QtCore/qiterator.h \
 /usr/include/qt4/QtCore/qalgorithms.h /usr/include/c++/6.1.1/iterator \
 /usr/include/c++/6.1.1/ostream /usr/include/c++/6.1.1/ios \
 /usr/include/c++/6.1.1/bits/ios_base.h \
 /usr/include/c++/6.1.1/bits/locale_classes.h \
 /usr/include/c++/6.1.1/bits/locale_classes.tcc \
 /usr/include/c++/6.1.1/system_error \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/error_constants.h \
 /usr/include/c++/6.1.1/stdexcept /usr/include/c++/6.1.1/streambuf \
 /usr/include/c++/6.1.1/bits/streambuf.tcc \
 /usr/include/c++/6.1.1/bits/basic_ios.h \
 /usr/include/c++/6.1.1/bits/locale_facets.h \
 /usr/include/c++/6.1.1/cwctype /usr/include/wctype.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/6.1.1/bits/streambuf_iterator.h \
 /usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/6.1.1/bits/locale_facets.tcc \
 /usr/include/c++/6.1.1/bits/basic_ios.tcc \
 /usr/include/c++/6.1.1/bits/ostream.tcc /usr/include/c++/6.1.1/istream \
 /usr/include/c++/6.1.1/bits/istream.tcc \
 /usr/include/c++/6.1.1/bits/stream_iterator.h \
 /usr/include/c++/6.1.1/list /usr/include/c++/6.1.1/bits/stl_list.h \
 /usr/include/c++/6.1.1/bits/allocated_ptr.h \
 /usr/include/c++/6.1.1/ext/aligned_buffer.h \
 /usr/include/c++/6.1.1/bits/list.tcc \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/qt4/QtCore/qscopedpointer.h \
 /usr/include/qt4/QtNetwork/QTcpServer \
 /usr/include/qt4/QtNetwork/qtcpserver.h \
 /usr/include/qt4/QtCore/qobject.h \
 /usr/include/qt4/QtNetwork/qabstractsocket.h \
 /usr/include/qt4/QtCore/qiodevice.h /usr/include/qt4/QtCore/qdebug.h \
 /usr/include/qt4/QtCore/qhash.h /usr/include/qt4/QtCore/qpair.h \
 /usr/include/qt4/QtCore/qdatastream.h /usr/include/qt4/QtCore/qmap.h \
 /usr/include/c++/6.1.1/map /usr/include/c++/6.1.1/bits/stl_tree.h \
 /usr/include/c++/6.1.1/bits/stl_map.h /usr/include/c++/6.1.1/tuple \
 /usr/include/c++/6.1.1/array \
 /usr/include/c++/6.1.1/bits/uses_allocator.h \
 /usr/include/c++/6.1.1/bits/stl_multimap.h \
 /usr/include/qt4/QtCore/qtextstream.h /usr/include/qt4/QtCore/qlocale.h \
 /usr/include/qt4/QtCore/qvariant.h /usr/include/qt4/QtCore/qmetatype.h \
 /usr/include/qt4/QtCore/qvector.h /usr/include/c++/6.1.1/vector \
 /usr/include/c++/6.1.1/bits/stl_uninitialized.h \
 /usr/include/c++/6.1.1/bits/stl_vector.h \
 /usr/include/c++/6.1.1/bits/stl_bvector.h \
 /usr/include/c++/6.1.1/bits/vector.tcc /usr/include/c++/6.1.1/stdlib.h \
 /usr/include/qt4/QtCore/qset.h \
 /usr/include/qt4/QtCore/qcontiguouscache.h \
 /usr/include/qt4/QtNetwork/qhostaddress.h \
 /usr/local/include/boost/shared_ptr.hpp \
 /usr/local/include/boost/smart_ptr/shared_ptr.hpp \
 /usr/local/include/boost/config.hpp \
 /usr/local/include/boost/config/user.hpp \
 /usr/local/include/boost/config/select_compiler_config.hpp \
 /usr/local/include/boost/config/compiler/gcc.hpp \
 /usr/local/include/boost/config/select_stdlib_config.hpp \
 /usr/include/c++/6.1.1/cstddef \
 /usr/local/include/boost/config/no_tr1/utility.hpp \
 /usr/local/include/boost/config/stdlib/libstdcpp3.hpp \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/local/include/boost/config/select_platform_config.hpp \
 /usr/local/include/boost/config/platform/linux.hpp \
 /usr/local/include/boost/config/posix_features.hpp \
 /usr/local/include/boost/config/suffix.hpp \
 /usr/local/include/boost/config/no_tr1/memory.hpp \
 /usr/include/c++/6.1.1/memory \
 /usr/include/c++/6.1.1/bits/stl_raw_storage_iter.h \
 /usr/include/c++/6.1.1/typeinfo /usr/include/c++/6.1.1/ext/concurrence.h \
 /usr/include/c++/6.1.1/functional \
 /usr/include/c++/6.1.1/bits/unique_ptr.h \
 /usr/include/c++/6.1.1/bits/shared_ptr.h \
 /usr/include/c++/6.1.1/bits/shared_ptr_base.h \
 /usr/include/c++/6.1.1/bits/shared_ptr_atomic.h \
 /usr/include/c++/6.1.1/bits/atomic_base.h \
 /usr/include/c++/6.1.1/backward/auto_ptr.h \
 /usr/local/include/boost/assert.hpp /usr/include/assert.h \
 /usr/include/c++/6.1.1/iostream \
 /usr/local/include/boost/current_function.hpp \
 /usr/local/include/boost/checked_delete.hpp \
 /usr/local/include/boost/throw_exception.hpp \
 /usr/local/include/boost/exception/detail/attribute_noreturn.hpp \
 /usr/local/include/boost/detail/workaround.hpp \
 /usr/local/include/boost/exception/exception.hpp \
 /usr/local/include/boost/smart_ptr/detail/shared_count.hpp \
 /usr/local/include/boost/smart_ptr/bad_weak_ptr.hpp \
 /usr/local/include/boost/smart_ptr/detail/sp_counted_base.hpp \
 /usr/local/include/boost/smart_ptr/detail/sp_has_sync.hpp \
 /usr/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
 /usr/local/include/boost/detail/sp_typeinfo.hpp \
 /usr/local/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
 /usr/local/include/boost/utility/addressof.hpp \
 /usr/local/include/boost/smart_ptr/detail/sp_convertible.hpp \
 /usr/local/include/boost/smart_ptr/detail/sp_nullptr_t.hpp \
 /usr/local/include/boost/smart_ptr/detail/spinlock_pool.hpp \
 /usr/local/include/boost/smart_ptr/detail/spinlock.hpp \
 /usr/local/include/boost/smart_ptr/detail/spinlock_sync.hpp \
 /usr/local/include/boost/smart_ptr/detail/yield_k.hpp \
 /usr/local/include/boost/memory_order.hpp \
 /usr/local/include/boost/smart_ptr/detail/operator_bool.hpp

/usr/include/stdc-predef.h:

src/thrift/qt/TQTcpServer.h:

/usr/include/qt4/QtCore/QObject:

/usr/include/qt4/QtCore/qobject.h:

/usr/include/qt4/QtCore/qobjectdefs.h:

/usr/include/qt4/QtCore/qnamespace.h:

/usr/include/qt4/QtCore/qglobal.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stddef.h:

/usr/include/qt4/QtCore/qconfig.h:

/usr/include/c++/6.1.1/algorithm:

/usr/include/c++/6.1.1/utility:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/6.1.1/bits/stl_relops.h:

/usr/include/c++/6.1.1/bits/stl_pair.h:

/usr/include/c++/6.1.1/bits/move.h:

/usr/include/c++/6.1.1/bits/concept_check.h:

/usr/include/c++/6.1.1/type_traits:

/usr/include/c++/6.1.1/initializer_list:

/usr/include/c++/6.1.1/bits/stl_algobase.h:

/usr/include/c++/6.1.1/bits/functexcept.h:

/usr/include/c++/6.1.1/bits/exception_defines.h:

/usr/include/c++/6.1.1/bits/cpp_type_traits.h:

/usr/include/c++/6.1.1/ext/type_traits.h:

/usr/include/c++/6.1.1/ext/numeric_traits.h:

/usr/include/c++/6.1.1/bits/stl_iterator_base_types.h:

/usr/include/c++/6.1.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/6.1.1/debug/assertions.h:

/usr/include/c++/6.1.1/bits/stl_iterator.h:

/usr/include/c++/6.1.1/bits/ptr_traits.h:

/usr/include/c++/6.1.1/debug/debug.h:

/usr/include/c++/6.1.1/bits/predefined_ops.h:

/usr/include/c++/6.1.1/bits/stl_algo.h:

/usr/include/c++/6.1.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/6.1.1/bits/algorithmfwd.h:

/usr/include/c++/6.1.1/bits/stl_heap.h:

/usr/include/c++/6.1.1/bits/stl_tempbuf.h:

/usr/include/c++/6.1.1/bits/stl_construct.h:

/usr/include/c++/6.1.1/new:

/usr/include/c++/6.1.1/exception:

/usr/include/c++/6.1.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/6.1.1/bits/exception_ptr.h:

/usr/include/c++/6.1.1/bits/nested_exception.h:

/usr/include/c++/6.1.1/ext/alloc_traits.h:

/usr/include/c++/6.1.1/bits/alloc_traits.h:

/usr/include/c++/6.1.1/bits/memoryfwd.h:

/usr/include/c++/6.1.1/bits/uniform_int_dist.h:

/usr/include/c++/6.1.1/limits:

/usr/include/qt4/QtCore/qfeatures.h:

/usr/include/qt4/QtCore/qstring.h:

/usr/include/qt4/QtCore/qchar.h:

/usr/include/qt4/QtCore/qbytearray.h:

/usr/include/qt4/QtCore/qatomic.h:

/usr/include/qt4/QtCore/qbasicatomic.h:

/usr/include/qt4/QtCore/qatomic_arch.h:

/usr/include/qt4/QtCore/qatomic_x86_64.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdarg.h:

/usr/include/c++/6.1.1/string:

/usr/include/c++/6.1.1/bits/stringfwd.h:

/usr/include/c++/6.1.1/bits/char_traits.h:

/usr/include/c++/6.1.1/bits/postypes.h:

/usr/include/c++/6.1.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/bits/wchar.h:

/usr/include/c++/6.1.1/cstdint:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/6.1.1/bits/allocator.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h:

/usr/include/c++/6.1.1/ext/new_allocator.h:

/usr/include/c++/6.1.1/bits/localefwd.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/c++locale.h:

/usr/include/c++/6.1.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/6.1.1/iosfwd:

/usr/include/c++/6.1.1/cctype:

/usr/include/ctype.h:

/usr/include/c++/6.1.1/bits/ostream_insert.h:

/usr/include/c++/6.1.1/bits/cxxabi_forced.h:

/usr/include/c++/6.1.1/bits/stl_function.h:

/usr/include/c++/6.1.1/backward/binders.h:

/usr/include/c++/6.1.1/bits/range_access.h:

/usr/include/c++/6.1.1/bits/basic_string.h:

/usr/include/c++/6.1.1/ext/atomicity.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/gthr.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h:

/usr/include/c++/6.1.1/ext/string_conversions.h:

/usr/include/c++/6.1.1/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/6.1.1/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/6.1.1/bits/functional_hash.h:

/usr/include/c++/6.1.1/bits/hash_bytes.h:

/usr/include/c++/6.1.1/bits/basic_string.tcc:

/usr/include/qt4/QtCore/qlist.h:

/usr/include/qt4/QtCore/qiterator.h:

/usr/include/qt4/QtCore/qalgorithms.h:

/usr/include/c++/6.1.1/iterator:

/usr/include/c++/6.1.1/ostream:

/usr/include/c++/6.1.1/ios:

/usr/include/c++/6.1.1/bits/ios_base.h:

/usr/include/c++/6.1.1/bits/locale_classes.h:

/usr/include/c++/6.1.1/bits/locale_classes.tcc:

/usr/include/c++/6.1.1/system_error:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/error_constants.h:

/usr/include/c++/6.1.1/stdexcept:

/usr/include/c++/6.1.1/streambuf:

/usr/include/c++/6.1.1/bits/streambuf.tcc:

/usr/include/c++/6.1.1/bits/basic_ios.h:

/usr/include/c++/6.1.1/bits/locale_facets.h:

/usr/include/c++/6.1.1/cwctype:

/usr/include/wctype.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h:

/usr/include/c++/6.1.1/bits/streambuf_iterator.h:

/usr/include/c++/6.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/6.1.1/bits/locale_facets.tcc:

/usr/include/c++/6.1.1/bits/basic_ios.tcc:

/usr/include/c++/6.1.1/bits/ostream.tcc:

/usr/include/c++/6.1.1/istream:

/usr/include/c++/6.1.1/bits/istream.tcc:

/usr/include/c++/6.1.1/bits/stream_iterator.h:

/usr/include/c++/6.1.1/list:

/usr/include/c++/6.1.1/bits/stl_list.h:

/usr/include/c++/6.1.1/bits/allocated_ptr.h:

/usr/include/c++/6.1.1/ext/aligned_buffer.h:

/usr/include/c++/6.1.1/bits/list.tcc:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.1.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/qt4/QtCore/qscopedpointer.h:

/usr/include/qt4/QtNetwork/QTcpServer:

/usr/include/qt4/QtNetwork/qtcpserver.h:

/usr/include/qt4/QtCore/qobject.h:

/usr/include/qt4/QtNetwork/qabstractsocket.h:

/usr/include/qt4/QtCore/qiodevice.h:

/usr/include/qt4/QtCore/qdebug.h:

/usr/include/qt4/QtCore/qhash.h:

/usr/include/qt4/QtCore/qpair.h:

/usr/include/qt4/QtCore/qdatastream.h:

/usr/include/qt4/QtCore/qmap.h:

/usr/include/c++/6.1.1/map:

/usr/include/c++/6.1.1/bits/stl_tree.h:

/usr/include/c++/6.1.1/bits/stl_map.h:

/usr/include/c++/6.1.1/tuple:

/usr/include/c++/6.1.1/array:

/usr/include/c++/6.1.1/bits/uses_allocator.h:

/usr/include/c++/6.1.1/bits/stl_multimap.h:

/usr/include/qt4/QtCore/qtextstream.h:

/usr/include/qt4/QtCore/qlocale.h:

/usr/include/qt4/QtCore/qvariant.h:

/usr/include/qt4/QtCore/qmetatype.h:

/usr/include/qt4/QtCore/qvector.h:

/usr/include/c++/6.1.1/vector:

/usr/include/c++/6.1.1/bits/stl_uninitialized.h:

/usr/include/c++/6.1.1/bits/stl_vector.h:

/usr/include/c++/6.1.1/bits/stl_bvector.h:

/usr/include/c++/6.1.1/bits/vector.tcc:

/usr/include/c++/6.1.1/stdlib.h:

/usr/include/qt4/QtCore/qset.h:

/usr/include/qt4/QtCore/qcontiguouscache.h:

/usr/include/qt4/QtNetwork/qhostaddress.h:

/usr/local/include/boost/shared_ptr.hpp:

/usr/local/include/boost/smart_ptr/shared_ptr.hpp:

/usr/local/include/boost/config.hpp:

/usr/local/include/boost/config/user.hpp:

/usr/local/include/boost/config/select_compiler_config.hpp:

/usr/local/include/boost/config/compiler/gcc.hpp:

/usr/local/include/boost/config/select_stdlib_config.hpp:

/usr/include/c++/6.1.1/cstddef:

/usr/local/include/boost/config/no_tr1/utility.hpp:

/usr/local/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/local/include/boost/config/select_platform_config.hpp:

/usr/local/include/boost/config/platform/linux.hpp:

/usr/local/include/boost/config/posix_features.hpp:

/usr/local/include/boost/config/suffix.hpp:

/usr/local/include/boost/config/no_tr1/memory.hpp:

/usr/include/c++/6.1.1/memory:

/usr/include/c++/6.1.1/bits/stl_raw_storage_iter.h:

/usr/include/c++/6.1.1/typeinfo:

/usr/include/c++/6.1.1/ext/concurrence.h:

/usr/include/c++/6.1.1/functional:

/usr/include/c++/6.1.1/bits/unique_ptr.h:

/usr/include/c++/6.1.1/bits/shared_ptr.h:

/usr/include/c++/6.1.1/bits/shared_ptr_base.h:

/usr/include/c++/6.1.1/bits/shared_ptr_atomic.h:

/usr/include/c++/6.1.1/bits/atomic_base.h:

/usr/include/c++/6.1.1/backward/auto_ptr.h:

/usr/local/include/boost/assert.hpp:

/usr/include/assert.h:

/usr/include/c++/6.1.1/iostream:

/usr/local/include/boost/current_function.hpp:

/usr/local/include/boost/checked_delete.hpp:

/usr/local/include/boost/throw_exception.hpp:

/usr/local/include/boost/exception/detail/attribute_noreturn.hpp:

/usr/local/include/boost/detail/workaround.hpp:

/usr/local/include/boost/exception/exception.hpp:

/usr/local/include/boost/smart_ptr/detail/shared_count.hpp:

/usr/local/include/boost/smart_ptr/bad_weak_ptr.hpp:

/usr/local/include/boost/smart_ptr/detail/sp_counted_base.hpp:

/usr/local/include/boost/smart_ptr/detail/sp_has_sync.hpp:

/usr/local/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:

/usr/local/include/boost/detail/sp_typeinfo.hpp:

/usr/local/include/boost/smart_ptr/detail/sp_counted_impl.hpp:

/usr/local/include/boost/utility/addressof.hpp:

/usr/local/include/boost/smart_ptr/detail/sp_convertible.hpp:

/usr/local/include/boost/smart_ptr/detail/sp_nullptr_t.hpp:

/usr/local/include/boost/smart_ptr/detail/spinlock_pool.hpp:

/usr/local/include/boost/smart_ptr/detail/spinlock.hpp:

/usr/local/include/boost/smart_ptr/detail/spinlock_sync.hpp:

/usr/local/include/boost/smart_ptr/detail/yield_k.hpp:

/usr/local/include/boost/memory_order.hpp:

/usr/local/include/boost/smart_ptr/detail/operator_bool.hpp:
